DEBUG 2017-02-24 17:37:23,254 - Connection request timed out+ -------------------------------- +    at OracleInternal.ConnectionPool.PoolManager`3.Get(ConnectionString csWithDiffOrNewPwd, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   at OracleInternal.ConnectionPool.OraclePoolManager.Get(ConnectionString csWithNewPassword, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   at OracleInternal.ConnectionPool.OracleConnectionDispenser`3.Get(ConnectionString cs, PM conPM, ConnectionString pmCS, SecureString securedPassword, SecureString securedProxyPassword)
   at Oracle.ManagedDataAccess.Client.OracleConnection.Open()
   at AutomationOfWithdrawalBookletCharges.Models.CustomerModel.countRequest(String branch_code, String status) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\CustomerModel.cs:line 301
DEBUG 2017-02-24 18:03:52,441 - ORA-01722: invalid number+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleDataReaderImpl.FetchMoreRows(Int32 noOfRowsToFetch, Boolean fillReader, Boolean returnPSTypes)
   at Oracle.ManagedDataAccess.Client.OracleDataReader.Read()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 54
DEBUG 2017-02-24 18:14:51,403 - ORA-01722: invalid number+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleDataReaderImpl.FetchMoreRows(Int32 noOfRowsToFetch, Boolean fillReader, Boolean returnPSTypes)
   at Oracle.ManagedDataAccess.Client.OracleDataReader.Read()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 54
DEBUG 2017-02-24 18:28:16,722 - ORA-06502: PL/SQL: numeric or value error: character to number conversion error
ORA-06512: at line 1+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 44
DEBUG 2017-02-24 18:30:06,029 - ORA-06502: PL/SQL: numeric or value error: character to number conversion error
ORA-06512: at line 1+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 44
DEBUG 2017-02-24 18:49:05,950 - ORA-01722: invalid number+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleDataReaderImpl.FetchMoreRows(Int32 noOfRowsToFetch, Boolean fillReader, Boolean returnPSTypes)
   at Oracle.ManagedDataAccess.Client.OracleDataReader.Read()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 54
DEBUG 2017-02-24 18:58:35,855 - ORA-06550: line 1, column 15:
PLS-00306: wrong number or types of arguments in call to 'BKLT_MGR_SEARCH_REQLOG'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored+ -------------------------------- +    at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   at OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at AutomationOfWithdrawalBookletCharges.Models.AuditLogModels.displayRequestLog(String start_date, String end_date, String reqid) in c:\Users\scezeala\Documents\Visual Studio 2013\Projects\AutomationOfWithdrawalBookletCharges\AutomationOfWithdrawalBookletCharges\Models\AuditLogModels.cs:line 44
