<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08239780-9dbd-493c-9dda-c42e9c1c28dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ubniisapps:8141/EmailService/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="04bc97e9-7791-4f43-b032-19c3df6b0290" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a6a1124d-9790-49d4-8405-fcc5f2056652" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="a66043e2-da64-4671-ab23-223290cd4414" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="230f5fc1-8b10-4e0e-bdb3-d64ee224908d" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ce835b47-9b9d-4b9a-a9f3-28d5afa32d7b" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="0997982a-52da-4550-ab46-176616b0d4b2" SourceId="1" SourceUrl="http://ubniisapps:8141/EmailService/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>